zone "mosslab.org" {
	type master;
	file "/var/named/dynamic/db.mosslab.org";
	allow-update { key rndc-key; };
};
zone "10.16.172.in-addr.arpa" {
	type master;
	file "/var/named/dynamic/db.10.16.172.in-addr.arpa";
	allow-update {  key rndc-key; };
};
zone "100.16.172.in-addr.arpa" {
	type master;
	file "/var/named/dynamic/db.100.16.172.in-addr.arpa";
	allow-update { key rndc-key; };
};
zone "0.0.10.in-addr.arpa" {
	type master;
	file "/var/named/dynamic/db.0.0.10.in-addr.arpa";
	allow-update { key rndc-key; };
};
zone "101.0.10.in-addr.arpa" {
	type master;
	file "/var/named/dynamic/db.101.0.10.in-addr.arpa";
	allow-update { key rndc-key; };
};
zone "17.168.192.in-addr.arpa" {
	type master;
	file "/var/named/dynamic/db.17.168.192.in-addr.arpa";
	allow-update { key rndc-key; };
};
