$TTL    604800
@	IN	SOA	ns1.mosslab.org. smossber@redhat.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
	; name servers NS records
	IN	NS	ns1.mosslab.org.
	IN	NS	ns2.mosslab.org.

	; PTR Records
	;	*.100.16.172/24

2	IN	PTR	ns1.mosslab.org.	; 172.16.100.2
3	IN	PTR	ns2.mosslab.org.	; 172.16.100.3

