$TTL    604800
@	IN	SOA	ns1.mosslab.org. smossber@redhat.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
	; name servers NS records
	IN	NS	ns1.mosslab.org.
	IN	NS	ns2.mosslab.org.

	; PTR Records
	;	*.10.16.172/24

5	IN	PTR	engine.mosslab.org.	; 172.16.10.5
10	IN	PTR	ovh-host01.mosslab.org.	; 172.16.10.10

